<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gotye_chat_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/tab_bg_color" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar_bg" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/common_tab_bg"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/right_menu"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/common_tab_bg"
            android:clickable="true"
            android:onClick="info"
            android:scaleType="centerInside"
            android:src="@drawable/to_info_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/real_time_talk_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/title_bar"
        android:background="@drawable/title_bar_bg"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/real_talk_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/gotye_anim_voice"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/stop_real_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:drawableRight="@drawable/stop_selector"
            android:gravity="center"
            android:text="停止"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.open_demo.view.RTPullListView
        android:id="@+id/gotye_msg_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/real_time_talk_layout"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/send_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/voice_btn_selector" />

            <EditText
                android:id="@+id/text_msg_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/more_type"
                android:layout_toRightOf="@+id/send_voice"
                android:background="@drawable/chat_input_bg"
                android:imeOptions="actionSend"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="0dp" />

            <Button
                android:id="@+id/press_to_voice_chat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/more_type"
                android:layout_toRightOf="@+id/send_voice"
                android:background="@drawable/press_to_voice_selector"
                android:padding="0dp"
                android:text="按住 说话"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/more_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/send_selector" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/more_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeeeee"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:weightSum="3" >

            <ImageView
                android:id="@+id/to_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/send_image_selector" />

            <ImageView
                android:id="@+id/to_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/take_photo_selector" />

            <ImageView
                android:id="@+id/real_time_voice_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/realtime_voice_selector"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>